
@font-face {
    font-family: "Inter";
    src: url(../fonts/inter-400.woff2) format("woff2");
    font-style: Black;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url(../fonts/inter-700.woff2) format("woff2");
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url(../fonts/inter-900.woff2) format("woff2");
    font-style: normal;
    font-weight: 900;
    font-display: swap;
}

html {
    height: 100%;
}

html, body{
    width: 1170px;
    margin: auto;
}


*{outline: 1px solid red;}
body {
    margin: 0;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    font-family: 'Inter', sans-serif;
    color: #2D3440;
    line-height: 24px;
    background-color: #FEAFC3;
}


.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.page-header {
    color: #2D3440;
    margin-top: 24px;
    background-color: #FEAFC3;
    display: flex;
    flex-direction: row;
}




.navigation{
  display: flex;
  width: 1170px;
  margin: 0 auto;
}

.navbar-brend{
  width: 137px;
  margin-right: 100px;
}


.navigation-link {
  display: block;
  margin: 0;
  list-style: none;
  padding: 24px 19px;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: 420px;
  margin: 0;
  padding: 0;
  list-style-type: none;

}

.navigation-user{
  display: flex;
  flex: 1 1 auto;
  justify-content: flex-end;
  margin-left: 10px;
}

.navigation-user .navigation-link {
  min-width: 16px;
  min-height: 22px;
}



.ice-cream-corusel{
  display: flex;

  }

.first_text{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.heading{
  width: 470px;
  padding-top: 136px;
  padding-left: 70px;
  padding-right: 21px;
  font-family: 'Inter', sans-serif;
  font-weight: 900;
  font-size: 36px;
  line-height: 46px;
  text-align: left;
  }

.subtitle{
  width: 414px;
  margin-top: 24px;
  margin-left: 70px;
  margin-right: 77px;
  }

.order{
  width: 25% ;
  text-align: center;
}

.carousel{
  padding-left: 21px;
  width: 609px;
  height: 507px;
}

.card-list{
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.card-carousel{
  width:306px ;
  padding-top: 21px;
  padding-bottom: 26px;

}

.card-carousel-2{
  width:66px ;
  height:150px ;
  padding-top: 204px;
  padding-left: 79px;

}

.card-carousel-3{
  width:66px ;
  height:150px ;
  padding-top: 204px;
  padding-right: 17px;

}

.carousel-contact{
  display: flex;
  flex-direction: row;
  margin-top: 530px;
}

.carousel-contact-contact{
  list-style-type: none;
}


/*Преимущества*/

.advantages{
  width: 1170px;
  margin-bottom: 81px;
  text-align: center;

}

.advantages-list{
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    text-align: center;
    list-style-type: none ;
    background-color: #FF7799;
}
.advantages-item{
  display: flex;
  border-radius: 16px;
  flex-direction: column;
  width: 570px;
  padding-left: 30px;
}

.advantages-item p{
  width: 328px;
  font-size: 16px;

}


.advantages-title {
    margin-top: 0;
    margin-bottom: 28px;
    font-family: "Inter", sans-serif;
    font-size: 24px;
    line-height: 30px;
    text-transform: uppercase;
    background-color: #FF7799;
}

.advantages-description {
}

.malinka-darom{
  width:219px ;
  height: 268px;
  margin-top: 55px;
}

.marmeshoy-darom{
  width: 219px;
  height: 268px;
  margin-bottom: 81px;
}

/*Меню*/

.card-product{
  display: block;
  justify-content: space-between;
  margin-bottom: 80px;
}

.card-product-item{
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}



.caption{
  text-align: center;
}


.information{
  display: grid;
  border-radius: 16px;
}

.information-list{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  list-style-type: none;
  width: 1122px;
  margin: 0 ;
}

.information-list li{
  display: flex;
  align-items: flex-start;
  width: 40%;
  height: 40%;
  padding-bottom: 0;
  gap: 16px;
}

.news{
  display: flex;
  margin-top: 80px;

}

.aside{
  background-image: url(../img/Новости.png);
  background-repeat: no-repeat;
  width: 570px;
  height: 224px;
}

.aside p, h3 {
  position: relative;
}

.subscription{
  display: flex;
  font-size: 16px;
  width: 558px;
  height: 212px;
  margin-left: 30px;
  border-radius: 16px;
  background-image:url(../img/Подписка.png) ;
  background-repeat: no-repeat;

}

.subscription-email{
  width: 338px;
  height: 48px;
  box-sizing: border-box;
  border-radius: 4px;
}

.btn{
  background-color: #FF2F64;
  border: 0 solid;
  border-radius: 16px;
  width: 152px;
  height: 44px;
  padding: auto;
  font-size: 16px;

}
/*доставка любимого мороженного*/

.section-delivery{
background-image: url(../img/Доставка.png);
display: flex;
margin-top: 80px;
margin-bottom: 80px;
}

.forma{
  display: flex;
  width: 1170px;
}

.desc-title{
  font-weight: 900;
  font-size: 32px;
  width: 356px;
  padding-top: 167px;
  padding-left: 100px;
}

.desc-subtitle{
  font-weight: 400;
  font-size: 16px;
  width: 371px;
  padding-top: 24px;
  padding-left: 100px;
}


.appointment-form{
  display: grid;
  grid-template-columns: 117px 287px;
  gap: 20px 16px;
  background-color: #FCFCFC;
  width: 500px;
  height: 406px;
  margin-top: 64px;
  margin-left: 135px;
  margin-bottom: 64px;
}

.title{
  width: 380px;
  height: 44px;
  font-weight: 400;
  font-size: 16px;
  margin-top: 40px;
}

.appointment-form-date{
  display: flex;
  margin-top: 16px;
  grid-column: 2 / 1;
  flex-direction: column;
}

.appointment-form-phone{
  display: flex;
  flex-direction: column;
}

.appointment-form-adress{
  grid-column: 1/-1;
}

.appointment-submit{
  grid-column: 1/-1;
  justify-self: center;
}



/*адрес главного офиса*/

.contacts{
  display: grid;
  background-image: url(../img/Обратная\ связь.png);
  background-repeat: no-repeat;
  width: 1170px;
  height: 492px;
}



.index-columns:last-child {
  margin-bottom: 0;
}


.main-container{
    flex-grow: 1;
    padding-top: 50px;
    padding-bottom: 50px;
}

.contacts-phone {
    font-family: "Inter", sans-serif;
    font-weight: Bold;
    text-align: left;
    color: #2D3440;
}

.index-main{
    color: #2D3440;
    background-color: #FEAFC3;
    display: flex;
    flex-direction: column;
}


.first_text p {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    text-align: left;
}

button {
    background-color: #FCFCFC;
    border: 0 solid;
    border-radius: 26px;
    padding: auto;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    font-size: 16px;
    padding: 12px 32px 12px 32px;
}

/*футер*/

.page-footer{
list-style-type: none ;
display: flex;
width: 1170px;
 margin: 0 auto;
}

.footer-contact{
 width: 200px;
 margin-right: 130px;
}

.footer-contact-contact{
  list-style-type: none;
}

.footer_block_group{
  width: 350px;
  margin: auto;
}

.footer_block{
  display: flex;
  list-style-type: none;
}


/* Страница каталога*/


.inner-header-title{
  width: 379px;
  font-weight: 900;
  font-size: 32px;
  padding-top: 16px;
}

.breadcrums{
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.catalog-products{
  display: flex;
}

.catalog-filter{
  width: 900px;
  margin-right: 435px;
}

.filter-title-title{
  display: flex;
  list-style-type: none;
}

.select-control{
  display: flex;
}

.button{
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}


.catalog-menu{
  display: grid;
  grid-template-columns: repeat(4,270px);
  list-style-type: none;
  justify-self: center;
  margin: 0;
  margin-bottom: 60px;
  padding: 0;
  gap: 30px;

}

.catalog-card{
  background-color: #FCFCFC;
  display: flex;
  flex-direction: column;

}

.catalog-card-content{
  padding: 40px;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-grow: 0;

}

.product-card-button-button{
  display: flex;
  padding-top: 0;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: column-reverse;
}


.pagination {
  display: flex;
  list-style-type: none;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link{
  display: block;
  width: 11px;
  height: 20px;
  font-weight: 400;
  font-size: 16px;
  color: #2D3440;
}

.pagination-show-more {
  margin-left: 582px;

}
